# MiniFleetTracker

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/minifleettracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map.html
app/src/main/java/com/example/minifleettracker/: FleetTrackerApp.kt  MainAcitivity.kt  MainActivity.kt
app/src/main/java/com/example/minifleettracker/data/database/: TripLog.kt  TripLogDao.kt  TripLogDatabase.kt
app/src/main/java/com/example/minifleettracker/data/model/: CircleParameters.kt  LineParameters.kt  StrokeParameters.kt  VehicleData.kt
app/src/main/java/com/example/minifleettracker/data/repository/: MiniFleetTrackerRepository.kt
app/src/main/java/com/example/minifleettracker/helper/: BottomSheetType.kt  Constant.kt  Injection.kt  MqttHelper.kt  TripNodePosition.kt  UIEvent.kt  ViewModelFactory.kt
app/src/main/java/com/example/minifleettracker/helper/defaults/: CircleParametersDefaults.kt
app/src/main/java/com/example/minifleettracker/ui/: LeafletMapScreen.kt  SensorDashboard.kt  TripLogScreen.kt
app/src/main/java/com/example/minifleettracker/ui/component/: LeafletMap.kt  SensorDashboard.kt  Snackbar.kt  StatusCard.kt  TripItem.kt  TripLog.kt
app/src/main/java/com/example/minifleettracker/ui/theme/: Theme.kt
app/src/main/java/com/example/minifleettracker/viewmodel/: FleetViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/minifleettracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
